ages = [1966, 1960, 1943, 1954, 1967, 1812, 1965]
names = ['Мастер и Маргарита', 'Убить пересменщика', 'Маленький принц', 'Атлант расправил плечи', 'Сто лет одиночества', 'Гордость и предубеждение', 'Дюна']
users_data_ages = {
    1966:'Мастер и Маргарита',
    1960:'Убить пересменщика',
    1943:'Маленький принц',
    1954:'Атлант расправил плечи',
    1967:'Сто лет одиночества',
    1812:  'Гордость и предубеждение',
    1965: 'Дюна'

}
user_data_names = {
    'Мастер и Маргарита':1966,
    'Убить пересменщика':1960,
    'Маленький принц':1943,
    'Атлант расправил плечи':1954,
    'Сто лет одиночества':1967,
    'Гордость и предубеждение':1812,
    'Дюна':1965
}
n = True
while n:
    print('''
    1.сортировать по годам
    2.сортировать по названиям
    3.вывести список книг
    4.Выход
    ''')
    ch = int(input())
    if ch == 4:
        n = False
    elif ch == 3:
        print('сортировка по годам: ')
        for el in ages:
            print(f'user_{el% 10}: year - {el}; name of book - {users_data_ages[el]}')
        print('сортировка по названиям: ')
        for el in names:
            print(f'user_{user_data_names[el] % 10}: year- {user_data_names[el]}; name of book - {el}')
    elif ch == 2:
        names.sort()
    elif ch == 1:
        ages.sort()
    